# Behold

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/simon/behold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/simon/Authenticate/: CreateChannelAccount.java  LogInActivity.java  PassResetActivity.java  SignUpActivity.java  UpdateProfile.java  VerifyOTP.java
app/src/main/java/dev/simon/Authenticate/Classes/: GenderAdapter.java  GenderItem.java
app/src/main/java/dev/simon/Classes/: Channel.java  Event.java  KeyGenerator.java  MyVideoView.java  Teach.java  User.java  VidYou.java  Video.java
app/src/main/java/dev/simon/PriestDashboard/: PriestDashActivity.java
app/src/main/java/dev/simon/PriestDashboard/Activities/: AddEventActivity.java  AddTeachingActivity.java  AddVideoActivity.java  AddYTVideoActivity.java
app/src/main/java/dev/simon/PriestDashboard/Adapters/: MyEventAdapter.java  MyTeachingAdapter.java  MyVideoAdapter.java  MyYouVidsAdapter.java  PriestVideosAdapters.java
app/src/main/java/dev/simon/PriestDashboard/EditActivities/: EditEvent.java  EditTea.java  EditVideo.java  EditYou.java
app/src/main/java/dev/simon/PriestDashboard/Fragments/: MyAccountFragment.java  MyEventsFragment.java  MyHomeFragment.java  MySharedVideos.java  MyTeachingsFragment.java  MyVideosFragment.java  MyYoutubeFragment.java
app/src/main/java/dev/simon/PriestDashboard/ViewActivities/: PlayMyVideoActivity.java  ViewMyEvent.java  ViewMyTeaching.java  ViewMyYoutubeActivity.java
app/src/main/java/dev/simon/UserDashboard/: UserDashActivity.java
app/src/main/java/dev/simon/UserDashboard/Activities/: EditProfile.java  EventViewActivity.java  PriestProfileActivity.java  TeachViewActivity.java  VideoPlayActivity.java  WatchFullActivity.java  YouFullActivity.java
app/src/main/java/dev/simon/UserDashboard/Adapter/: DashAdapter.java  EventsAdapter.java  EventsFragAdapter.java  PriestAdapter.java  TeachFragmentAdapter.java  TeachingsAdapter.java  UserVideoAdapter.java  VideosAdapter.java  VideosFragmentAdapter.java  YouAdapter.java
app/src/main/java/dev/simon/UserDashboard/Fragments/: AccountFragment.java  EventsFragment.java  FromYoutubeFragment.java  HomeFragment.java  TeachingsFragment.java  VideosFragment.java  WatchFragment.java
app/src/main/java/dev/simon/behold/: AuthActivity.java  MainActivity.java  PrivacyTerms.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: civ_bg.xml  dp_bg.xml  event_bg.xml  label_bg.xml  splash_bg.xml  teach_background.xml  welcome_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_teaching.xml  activity_add_video.xml  activity_add_ytvideo.xml  activity_auth.xml  activity_create_channel_account.xml  activity_credit_card.xml  activity_donate.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_tea.xml  activity_edit_video.xml  activity_edit_you.xml  activity_event_view.xml  activity_log_in.xml  activity_main.xml  activity_pass_reset.xml  activity_paypal.xml  activity_play.xml  activity_play_my_video.xml  activity_priest_dash.xml  activity_priest_profile.xml  activity_privacy_terms.xml  activity_purchase_video.xml  activity_sign_up.xml  activity_teach_view.xml  activity_update_profile.xml  activity_user_dash.xml  activity_verify_otp.xml  activity_view_my_event.xml  activity_view_my_teaching.xml  activity_view_my_youtube.xml  activity_watch_full.xml  activity_you_full.xml  events_frag_layout.xml  events_layout.xml  fragment_account.xml  fragment_events.xml  fragment_from_youtube.xml  fragment_home.xml  (+23 more)
app/src/main/res/menu/: dash_bottom_nav.xml  priest_nav_drawer.xml
app/src/main/res/raw/: swipe_left.json  vidlog.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/simon/behold/: ExampleUnitTest.java
(+13 files in other folders)
