<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.simon.Authenticate.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/blue"
            android:layout_margin="5dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_email"
                    app:tint="@color/blue" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/mail_icon"
                    android:backgroundTint="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/blue" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/mail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field needed!"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_marginStart="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/blue"
            android:layout_margin="5dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pass_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_key"
                    app:tint="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/pass_icon"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pass_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field needed not less than 6 chars!"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_marginStart="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/blue"
            android:layout_margin="5dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pass_con_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_key"
                    app:tint="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/pass_con_icon"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_con_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pass1_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check password!"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_marginStart="5dp"/>


        <TextView
            android:id="@+id/auth_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Error"
            android:textColor="@color/red"
            android:textSize="11sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/violet"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Create Account"
            android:textColor="@color/orange"
            app:rippleColor="@color/orange"
            android:textSize="11sp"
            app:cornerRadius="10dp" />



    </LinearLayout>

</ScrollView>