<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="dev.simon.Authenticate.PassResetActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reset_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pray"
        app:civ_border_width="1dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/blue"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:text="Enter email to reset password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/blue"
        android:layout_margin="5dp"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_email"
                app:tint="@color/blue" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/mail_icon"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/blue" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/violet"
        android:text="Reset Password"
        android:textColor="@color/orange"
        app:rippleColor="@color/orange"
        android:textSize="11sp"
        app:cornerRadius="10dp" />


</LinearLayout>