<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/violet"
    tools:context="dev.simon.UserDashboard.Activities.EventViewActivity">

    <ImageView
        android:id="@+id/event_flyer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="@color/violet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#00FFFFFF">

            <TextView
                android:id="@+id/eView_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="13 September 2022 10:00am"
                android:fontFamily="serif-monospace"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/eView_tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inner Peace"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/orange"/>

            <TextView
                android:id="@+id/eView_vnu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CCI - Nairobi"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/int_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Interested: "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/eView_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/int_txt"
                    android:text="..."
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/coming_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going: "
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/eView_int"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/eView_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/coming_txt"
                    android:text="..."
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/context_eView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lorem"
                        android:textColor="@color/white"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_eView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="15dp"
                        app:strokeColor="@color/blue"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:strokeWidth="1dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/blue"
                        app:backgroundTint="@color/white"
                        android:text="Interested"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>