<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="dev.simon.PriestDashboard.Activities.AddEventActivity">

    <TextView
        android:id="@+id/eve_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add event"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eve_act"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Event title"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/orange"
                app:counterTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eve_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Event venue"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/orange"
                app:counterTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eve_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="eg. Online or KICC"
                    android:textColorHint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Event flyer:"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/eve_flyer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pray"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="15dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/eve_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                app:riv_corner_radius="5dp"
                app:riv_oval="true"
                app:riv_mutate_background="true"
                android:background="@color/orange"
                android:layout_margin="10dp"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Event date"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/orange"
                app:counterTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eve_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:textColorHint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Event time"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/orange"
                app:counterTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eve_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textColorHint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="About event: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/orange"
                app:counterTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eve_abt"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:textColorHint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/event_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ADD EVENT"
                android:textColor="@color/white"
                android:backgroundTint="@color/violet"
                app:strokeColor="@color/orange"
                app:strokeWidth="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="15dp"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>