<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.simon.PriestDashboard.ViewActivities.ViewMyYoutubeActivity">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/vYou_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/vYou_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="@string/lorem"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:textColor="@color/violet"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_you"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Edit"
            app:backgroundTint="@color/violet"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/violet"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_you"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete"
            app:backgroundTint="@color/orange"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/violet"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>