<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eve_frag_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/blue"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/eve_frag_flyer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="#CB020032">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="#00FFFFFF">

                <TextView
                    android:id="@+id/eve_frag_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="13 September 2022 10:00am"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/eve_frag_tt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inner Peace"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/eve_frag_vnu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CCI - Nairobi"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/int_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Interested: "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/eve_frag_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/int_txt"
                        android:hint="..."
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/coming_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Going: "
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/eve_frag_int"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/eve_frag_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/coming_txt"
                        android:hint="..."
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>